apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-rust-server-deployment
  labels:
    app: app-rust-server
spec:
  replicas: 3
  selector:
    matchLabels:
      app: app-rust-server
  template:
    metadata:
      labels:
        app: app-rust-server
    spec:
      containers:
        - name: app-rust-server
          image: akurmazov/app_rust-server:latest
          ports:
            - containerPort: 8000
          command: ['cargo', 'run']
          imagePullPolicy: IfNotPresent